================================================================================
                    LISTA COMPLETA DE COMANDOS UTILIZADOS
================================================================================

1. COMANDOS DO TERMINAL (CMD)

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: cd
│ FUNÇÃO: Entrar em uma pasta
│ EXEMPLO: cd C:\Users\maria\trabalho_so
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: dir
│ FUNÇÃO: Listar arquivos da pasta
│ EXEMPLO: dir *.pgm (mostra só os .pgm)
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: mkdir
│ FUNÇÃO: Criar uma nova pasta
│ EXEMPLO: mkdir trabalho_so
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: del
│ FUNÇÃO: Apagar um arquivo
│ EXEMPLO: del meu_pipe.txt
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: notepad
│ FUNÇÃO: Abrir o Bloco de Notas para criar/editar arquivos
│ EXEMPLO: notepad sender.py
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: python
│ FUNÇÃO: Executar um programa Python
│ EXEMPLO: python worker_final.py
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ COMANDO: pip install
│ FUNÇÃO: Instalar bibliotecas Python
│ EXEMPLO: pip install pillow numpy
└─────────────────────────────────────────────────────────────────────────────

2. COMANDOS PYTHON UTILIZADOS

┌─────────────────────────────────────────────────────────────────────────────
│ import threading
│ Cria e gerencia threads para processamento paralelo
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ import struct
│ Converte números para bytes binários (para envio pelo pipe)
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ threading.Thread(target=funcao, args=(...))
│ Cria uma nova thread que executará a função especificada
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ thread.start()
│ Inicia a execução da thread
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ thread.join()
│ Aguarda a thread terminar (sincronização)
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ struct.pack('III', a, b, c)
│ Empacota 3 inteiros em 12 bytes (4 bytes cada)
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ struct.unpack('III', bytes)
│ Desempacota 12 bytes em 3 inteiros
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ open(arquivo, 'rb') / 'wb'
│ Abre arquivo para leitura (rb) ou escrita (wb) em modo binário
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ time.time()
│ Retorna o tempo atual em segundos (para medir desempenho)
└─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────
│ bytearray()
│ Cria um array mutável de bytes (eficiente para processamento)
└─────────────────────────────────────────────────────────────────────────────